@main-color-text: rgb(51, 25, 7);
@main-background: #f8a7b3;
@menu-color: rgb(131, 11, 11);
@white-color: rgb(255, 255, 255);
@number-color: #821328;
@second-background: #f1ebeb;
@form-color: rgb(68, 37, 19);
