* {
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: GilroyRegular;
  src: url("../fonts/gilroy-regular.ttf");
}
@font-face {
  font-family: GilroyMedium;
  src: url("../fonts/gilroy-medium.ttf");
}
@font-face {
  font-family: GilroyBold;
  src: url("../fonts/gilroy-bold.ttf");
}
@font-face {
  font-family: GilroyExtraBold;
  src: url("../fonts/gilroy-extrabold.ttf");
}
@font-face {
  font-family: TavolgaFree;
  src: url("../fonts/tavolga-free.ttf");
}
body {
  font-family: GilroyRegular, sans-serif;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.header {
  padding: 36px 0 24px 0;
  background-color: #f8a7b3;
}
.header .container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 313px;
}
.header .container .menu ul li {
  border-bottom: 2px solid transparent;
}
.header .container .menu ul li a {
  text-decoration: none;
  font-size: 14px;
  font-family: GilroyMedium, sans-serif;
  color: #830b0b;
  padding-bottom: 3px;
}
.header .container .menu ul li a:hover {
  border-bottom: 2px solid #821328;
}
.phone {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: #ffffff;
  margin-left: 96px;
}
.main {
  padding: 126px 0 108px 0;
  background-color: #f8a7b3;
  overflow: hidden;
}
.main .container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .container .main-info {
  max-width: 580px;
}
.main .container .main-info h1 {
  font-size: 55px;
  font-family: TavolgaFree, sans-serif;
  color: #ffffff;
  font-weight: normal;
}
.main .container .main-info .main-text {
  font-size: 18px;
  font-family: TavolgaFree, sans-serif;
  color: #ffffff;
  line-height: 1.389;
  margin: 60px 0 80px 0;
  width: 349px;
}
.main .container .main-info .main-btn .btn {
  width: 240px;
  padding: 22px;
  border-radius: 30px;
  font-size: 18px;
}
.main .container .main-image {
  position: relative;
  max-width: 529px;
}
.main .container .main-image::before,
.main .container .main-image::after {
  content: '';
  position: absolute;
  width: 30%;
  height: 35%;
  border-radius: 50%;
  border: 1px solid #821328;
  z-index: 0;
  animation: pulse 2.5s infinite ease-out;
  top: 31%;
  left: 37%;
  transform: translate(-50%, -50%);
}
.main .container .main-image::after {
  animation-delay: 0.8s;
}
.main .container .main-image img {
  width: 100%;
  z-index: 2;
  position: relative;
}
.btn {
  background-image: -moz-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  background-image: -webkit-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  background-image: -ms-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  cursor: pointer;
  font-family: GilroyBold, sans-serif;
  color: #ffffff;
  border: 0;
}
.btn:hover {
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}
@keyframes pulse {
  0% {
    transform: scale(-0.5);
    opacity: 1;
  }
  35% {
    transform: scale(1.5);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    transform: scale(4.3);
    opacity: 0;
  }
}
.advantages {
  padding: 119px 0 120px 0;
  background-color: #f1ebeb;
  z-index: 1;
  position: relative;
}
.advantages .container {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.advantages .container .advantages-title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  max-width: 475px;
}
.advantages .container .advantages-title h2 {
  font-size: 45px;
  font-family: TavolgaFree, sans-serif;
  font-weight: normal;
  color: #331907;
}
.advantages .container .advantages-text {
  font-size: 18px;
  color: #331907;
  max-width: 397px;
  margin: 60px 0 88px 0;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.advantages .container .advantages-image {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.advantages .container .advantages-image img {
  max-width: 100%;
}
.advantages .container .advantages-items {
  display: grid;
  grid-column: 1 / 5;
}
.advantages .container .advantages-items .advantage {
  grid-row: 3 / 4;
}
.advantages .container .advantages-items .advantage .advantage-number {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: #821328;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.advantages .container .advantages-items .advantage .advantage-number .number {
  font-family: GilroyExtraBold, sans-serif;
  color: #ffffff;
  font-size: 60px;
  line-height: 0.7;
}
.advantages .container .advantages-items .advantage .advantage-title {
  font-size: 20px;
  font-family: GilroyExtraBold, sans-serif;
  color: #331907;
}
.advantages .container .advantages-items .advantage .advantage-text {
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: #331907;
  width: 218px;
  margin: 13px 0 20px 0;
}
.advantages .container .advantages-items .advantage:hover .advantage-number {
  background-color: #f8a7b3;
  transition-duration: 500ms;
}
.advantages .container .advantages-items .advantage:hover .number {
  color: #821328;
  transition-duration: 500ms;
}
.prices {
  padding: 120px 0;
  text-align: center;
  background-color: #f8a7b3;
}
.prices .prices-title {
  margin-bottom: 143px;
}
.prices .prices-title h2 {
  font-size: 45px;
  font-family: TavolgaFree, sans-serif;
  color: #ffffff;
  font-weight: normal;
}
.prices .prices-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 265px);
  justify-content: space-between;
}
.prices .prices-items .prices-item {
  border-radius: 20px;
  border: 2px solid #ffffff;
  width: 263px;
  height: 229px;
  position: relative;
  padding: 109px 20px 27px 21px;
  box-sizing: border-box;
}
.prices .prices-items .prices-item:hover .item-image {
  scale: 1.1;
}
.prices .prices-items .prices-item .item-image {
  margin-bottom: 47px;
  position: absolute;
  left: 35px;
  top: -60px;
  transition-duration: 0.5s;
}
.prices .prices-items .prices-item .item-name {
  font-size: 18px;
  font-family: TavolgaFree, sans-serif;
  color: #ffffff;
  margin-bottom: 26px;
}
.prices .prices-items .prices-item .item-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}
.prices .prices-items .prices-item .item-info .item-quantity {
  font-size: 15px;
  color: #ffffff;
  margin-bottom: 16px;
}
.prices .prices-items .prices-item .item-info .item-price {
  font-size: 15px;
  color: #ffffff;
}
.prices .prices-items .prices-item .item-info .item-action {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
.prices .prices-items .prices-item .item-info .item-action .btn {
  width: 130px;
  /*height: 50px;*/
  padding: 19px 29px 20px 30px;
  border-radius: 25px;
  font-size: 16px;
}
.order {
  background-color: #f1ebeb;
  padding: 98px 0 120px 0;
  text-align: center;
}
.order .container {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.order .container .order-images {
  position: relative;
  display: flex;
  align-items: flex-end;
}
.order .container .order-images .order-images-move {
  position: absolute;
  left: -22px;
  top: 78px;
  animation: move 3.5s infinite;
}
.order .container .order-images .order-images-fix {
  margin-left: 15px;
  margin-right: 161px;
}
.order .container .order-form {
  width: 406px;
  position: relative;
}
.order .container .order-form span {
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: #442513;
  -moz-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  -webkit-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  -ms-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
}
.order .container .order-form .order-title {
  margin-bottom: 41px;
}
.order .container .order-form .order-title h2 {
  font-size: 45px;
  font-family: TavolgaFree, sans-serif;
  color: #331907;
  -moz-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  -webkit-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  -ms-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  font-weight: normal;
}
.order .container .order-form .order-info {
  font-size: 18px;
  color: #331907;
  line-height: 1.556;
  -moz-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  -webkit-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  -ms-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  margin-bottom: 48px;
}
.order .container .order-form .order-choice,
.order .container .order-form .order-name,
.order .container .order-form .order-action {
  text-align: left;
}
.order .container .order-form .order-choice .order-choice-text,
.order .container .order-form .order-name .order-choice-text,
.order .container .order-form .order-action .order-choice-text {
  margin-bottom: 20px;
}
.order .container .order-form .order-choice .order-choice-input,
.order .container .order-form .order-name .order-choice-input,
.order .container .order-form .order-action .order-choice-input {
  margin-bottom: 40px;
}
.order .container .order-form .order-choice .order-name-text,
.order .container .order-form .order-name .order-name-text,
.order .container .order-form .order-action .order-name-text {
  margin-bottom: 22px;
}
.order .container .order-form .order-choice .order-name-input input,
.order .container .order-form .order-name .order-name-input input,
.order .container .order-form .order-action .order-name-input input {
  margin-bottom: 15px;
}
.order .container .order-form .order-choice .btn,
.order .container .order-form .order-name .btn,
.order .container .order-form .order-action .btn {
  width: 294px;
  border-radius: 30px;
  padding: 22px 0 21px 0;
  font-size: 18px;
}
.order .container .order-form .form-image img {
  position: absolute;
  right: 0;
  bottom: 80px;
  animation: move2 4.5s infinite;
}
@keyframes move {
  0% {
    transform: translate3d(0, -20%, 0);
  }
  50% {
    transform: translate3d(0, 20%, 0);
  }
  100% {
    transform: translate3d(0, -20%, 0);
  }
}
input {
  font-size: 20px;
  border-width: 1px;
  border-color: #821328;
  border-style: solid;
  border-radius: 30px;
  width: 293px;
  height: 59px;
  background: transparent;
  padding: 22px 0 24px 25px;
  outline: none;
  box-sizing: border-box;
  color: #760c22;
  -moz-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  -webkit-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  -ms-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
}
input::placeholder {
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: #760c22;
  -moz-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  -webkit-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
  -ms-transform: matrix(1.00011967, 0, 0, 1.00072984, 0, 0);
}
@keyframes move2 {
  0% {
    transform: translate3d(0, -20%, 0);
  }
  50% {
    transform: translate3d(0, 20%, 0);
  }
  100% {
    transform: translate3d(0, -20%, 0);
  }
}
.footer {
  padding: 73px 0 62px 0;
  background: #c0707c;
}
.footer .container {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer .container .rights {
  font-size: 12px;
  -moz-transform: matrix(1, 0, 0, 0.99837444, 0, 0);
  -webkit-transform: matrix(1, 0, 0, 0.99837444, 0, 0);
  -ms-transform: matrix(1, 0, 0, 0.99837444, 0, 0);
  color: #e3acb4;
  grid-row: 2 / 3;
}
.footer .container .social {
  text-align: center;
  grid-row: 2 / 3;
}
.footer .container .social span {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: #ffffff;
  -moz-transform: matrix(1, 0, 0, 0.99837444, 0, 0);
  -webkit-transform: matrix(1, 0, 0, 0.99837444, 0, 0);
  -ms-transform: matrix(1, 0, 0, 0.99837444, 0, 0);
}
.footer .container .social-image {
  margin-bottom: 15px;
  text-align: center;
}
.footer .container .phone {
  grid-row: 1 / 3;
  text-align: center;
}
.footer .present-image {
  position: fixed;
  bottom: 29px;
  right: 28px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: radial-gradient(#d7485c, #71081e);
  cursor: pointer;
  z-index: 20;
  opacity: 0.9;
}
.footer .present-image:hover {
  box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
  opacity: 1;
}
.footer .present-image:hover .present-text {
  transform: translateY(-155px);
}
.footer .present-image img {
  left: 20%;
  top: 20%;
  width: 53px;
  height: 52px;
  position: relative;
}
.footer .present-image .present-text {
  position: relative;
  border: 2px solid #770a1d;
  border-radius: 10px;
  background-color: #feefee;
  width: 146px;
  /*height: 60px;*/
  bottom: -110px;
  right: 195px;
  /*padding: 0 10px;*/
  transition: 0.6s;
  padding: 15px 10px 14px 10px;
}
.footer .present-image .present-text::after,
.footer .present-image .present-text::before {
  content: '';
  position: absolute;
  right: -30px;
  top: 18px;
  border: 15px solid transparent;
  border-left: 15px solid #770a1d;
}
.footer .present-image .present-text::after {
  content: '';
  border-left: 15px solid #feefee;
  right: -28px;
}
.footer .present-image .present-text span {
  display: block;
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: #770a1d;
  line-height: 1.333;
}
.burger {
  display: none;
}
.close {
  display: none;
}
.input-error {
  margin-bottom: 15px;
  color: red;
  font-size: 15px;
  display: none;
}
.show-text {
  margin: auto;
  display: none;
  font-size: 25px;
}
.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  z-index: 99;
  display: none;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #d50063;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
@media screen and (max-width: 1199px) {
  .container {
    padding: 0 19px 0 18px;
  }
  .order .container .order-images .order-images-move {
    left: -10px;
  }
}
@media screen and (max-width: 1097px) {
  .prices .prices-items {
    grid-template-rows: 1fr 1fr;
    row-gap: 136px;
  }
}
@media screen and (max-width: 1023px) {
  .main .container .main-image img {
    width: 100%;
  }
  .advantages .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .advantages .container .advantages-text {
    max-width: 672px;
    margin-top: 61px;
    margin-bottom: 40px;
  }
  .advantages .container .advantages-image {
    width: 302px;
    margin-bottom: 88px;
  }
  .advantages .container .advantages-image img {
    max-width: 100%;
  }
  .advantages .container .advantages-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 54px;
  }
  .advantages .container .advantages-items .advantage {
    grid-row: auto;
  }
  .advantages .container .advantages-items .advantage .advantage-number {
    margin: 0 auto 13px auto;
  }
  .prices .container .prices-title {
    margin-bottom: 143px;
  }
  .prices .container .prices-items {
    grid-column-gap: 29px;
    justify-content: center;
  }
  .order {
    padding: 120px 0;
  }
  .order .container .order-images .order-images-fix {
    width: 100%;
    margin-right: 50px;
  }
  .order .container .order-images .order-images-move {
    width: 72px;
  }
  .order .container .order-form {
    text-align: left;
  }
}
@media screen and (max-width: 970px) {
  .order .container {
    position: relative;
  }
  .order .container .order-images {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 352px;
    position: absolute;
    top: -340px;
  }
  .order .container .order-images .order-images-move {
    left: -22px;
    top: 0;
  }
  .order .container .order-form {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .order .container .order-form .form-image img {
    top: 140px;
    right: -255px;
  }
}
@media screen and (max-width: 900px) {
  .header .container .phone span {
    display: none;
  }
  .main .container {
    display: block;
    text-align: left;
  }
  .main .container .main-image {
    left: 164px;
    bottom: 62px;
  }
  .advantages {
    text-align: center;
  }
  .order .container .order-images .order-images-fix {
    margin-left: 0;
  }
  .order .container .order-form .order-title h2 {
    width: 406px;
  }
}
@media screen and (max-width: 768px) {
  .header .container .logo {
    position: absolute;
    left: 19px;
  }
  .header .container .menu {
    margin: auto;
  }
  .main {
    padding: 87px 0 43px 0;
  }
  .main .container .main-info .main-text {
    margin: 74px 0 41px 0;
  }
}
@media screen and (max-width: 730px) {
  .main .container .main-image {
    left: 80px;
    bottom: -15px;
    max-width: 400px;
  }
}
@media screen and (max-width: 685px) {
  .order .container .order-images .order-images-fix {
    display: none;
  }
  .order .container .order-form .form-image {
    display: none;
  }
  .header .container .menu {
    margin-right: 0;
  }
  .header .container .menu ul {
    display: flex;
    justify-content: space-between;
    width: 240px;
  }
}
@media screen and (max-width: 499px) {
  .container {
    padding: 0 15px 0 16px;
  }
  .header .container {
    justify-content: end;
  }
  .header .container .burger {
    display: block;
  }
  .header .container .burger svg {
    width: 36px;
    height: 36px;
    fill: #821328;
    margin-right: -20px;
  }
  .header .container .menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: #000000c9;
    z-index: 50;
  }
  .header .container .menu ul {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
  }
  .header .container .menu ul li {
    margin: 20px 0;
  }
  .header .container .menu ul li a {
    color: white;
  }
  .header .container .menu.open {
    display: flex;
    align-items: center;
  }
  .header .container .menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: white;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .menu-item {
    margin: 15px 0;
  }
  .main .container .main-info {
    text-align: center;
  }
  .main .container .main-info .main-text {
    width: auto;
  }
  .main .container .main-image {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 38px;
    left: auto;
    bottom: 0;
    width: 100%;
  }
  .order {
    padding: 100px 0 77px 0;
  }
  .order .container .order-images .order-images-fix {
    display: none;
  }
  .order .container .order-images .order-images-move {
    left: -180px;
    top: -125px;
  }
  .order .container .order-form {
    width: 344px;
  }
  .order .container .order-form .order-title {
    margin-bottom: 44px;
  }
  .order .container .order-form .order-title h2 {
    font-size: 30px;
  }
  .order .container .order-form .order-info {
    font-size: 16px;
    margin-bottom: 60px;
    width: 344px;
  }
  .advantages {
    padding: 100px 0;
  }
  .advantages .container .advantage-title {
    font-size: 18px;
  }
  .advantages .container .advantages-items {
    grid-column-gap: 19px;
  }
  .advantages .container .advantages-items .advantage .advantage-text {
    width: 165px;
    font-size: 13px;
    line-height: 1.385;
  }
  .prices {
    padding: 100px 0;
  }
  .prices .container .prices-title {
    margin-bottom: 122px;
  }
  .prices .container .prices-title h2 {
    font-size: 30px;
  }
  .footer {
    padding: 50px 0;
  }
  .footer .present-image {
    right: 55px;
    width: 80px;
    height: 80px;
  }
  .footer .present-image img {
    width: 48px;
    height: 46px;
  }
}
@media screen and (max-width: 376px) {
  .main .container .main-info {
    text-align: center;
  }
  .main .container .main-info .main-title h1 {
    font-size: 32px;
    -moz-transform: matrix(0.99989743, 0, 0, 1, 0, 0);
    -webkit-transform: matrix(0.99989743, 0, 0, 1, 0, 0);
    -ms-transform: matrix(0.99989743, 0, 0, 1, 0, 0);
  }
  .main .container .main-info .main-text {
    font-size: 16px;
    -moz-transform: matrix(0.99989743, 0, 0, 1, 0, 0);
    -webkit-transform: matrix(0.99989743, 0, 0, 1, 0, 0);
    -ms-transform: matrix(0.99989743, 0, 0, 1, 0, 0);
    margin: 40px 0;
    line-height: 1.438;
  }
  .order .container .order-images .order-images-move {
    left: -68px;
    top: -125px;
  }
  .order .container .order-form {
    width: 344px;
  }
  .order .container .order-form .order-title h2 {
    width: 344px;
  }
  .order .container .order-form .order-name .order-name-input input {
    width: 293px;
  }
  .order .container .order-form .order-action {
    text-align: center;
  }
  .footer .container {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 15px;
  }
  .footer .container .logo {
    grid-row: 1 / 2;
    margin-bottom: 25px;
  }
  .footer .container .rights {
    grid-row: 5 / 6;
  }
  .footer .container .social {
    grid-row: 4 / 5;
    margin-bottom: 25px;
  }
  .footer .container .social-image {
    grid-row: 3 / 4;
    margin-bottom: 0;
  }
  .footer .container .phone {
    grid-row: 2 / 3;
    margin-bottom: 25px;
    display: flex;
  }
}
